apps/cart/src/grpc/catalog.proto

syntax = "proto3";

package catalog;

service ItemsService {
  rpc GetItem(GetItemRequest) returns (Item) {}
  rpc GetManyItems(GetManyItemsRequest) returns (GetManyItemsResponse) {}
}

service VariantsService {
  rpc GetVariant(GetVariantRequest) returns (Variant) {}
  rpc GetManyVariants(GetManyVariantsRequest) returns (GetManyVariantsResponse) {}
}

service CatalogService {
  rpc CheckAvailability(QuantityRequest) returns (CheckAvailabilityResponse) {}
  rpc ReserveQuantities(QuantityRequest) returns (SimpleSuccessResponse) {}
  rpc RestoreQuantities(QuantityRequest) returns (SimpleSuccessResponse) {}
}

message GetItemRequest {
  string id = 1;
}

message GetVariantRequest {
  string id = 1;
}

message GetManyItemsRequest {
  repeated string ids = 1;
}

message GetManyVariantsRequest {
  repeated string ids = 1;
}

message GetManyItemsResponse {
  repeated Item payload = 1;
}

message GetManyVariantsResponse {
  repeated Variant payload = 1;
}

message QuantityRequest {
  repeated EntityQuantity items = 1;
  repeated EntityQuantity variants = 2;
}

message EntityQuantity {
  string id = 1;
  int64 quantity = 2;
}

message AvailabilityResponse {
  string id = 1;
  int64 quantity = 2;
  bool isAvailable = 3;
}

message CheckAvailabilityResponse {
  bool isAvailable = 1;
  repeated AvailabilityResponse items = 2;
  repeated AvailabilityResponse variants = 3;
}

message SimpleSuccessResponse {
  bool success = 1;
  optional string message = 2;
}

message GetManyMediaRequest {
  repeated string ids = 1;
}

message Item {
  string id = 1;
  string name = 2;
  string sku = 3;
  string slug = 4;
  double price = 5;
  string description = 6;
  string status = 7;
  repeated Category categories = 8;
  repeated OptionGroup groups = 9;
  repeated Variant variants = 10;
  repeated Media images = 11;
  string createdAt = 12;
  string updatedAt = 13;
}

message Variant {
  string id = 1;
  optional double price = 3;
  Item parent = 4;
  repeated OptionGroup groups = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message Category {
  string id = 1;
  string name = 2;
  string slug = 3;
  string banner = 4;
  string description = 5;
  int64 order = 6;
  optional Category parent = 7;
  repeated Item items = 8;
  bool isActive = 9;
  string createdAt = 10;
  string updatedAt = 11;
}

message OptionGroup {
  string id = 1;
  string title = 2;
  string type = 3;
  int64 order = 4;
  repeated Option options = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message Option {
  string id = 1;
  string label = 2;
  string value = 3;
  optional OptionGroup group = 4;
}

message Media {
  string id = 1;
  string name = 2;
  string url = 3;
  int64 size = 4;
  string extension = 5;
  string createdAt = 6;
  string updatedAt = 7;
}
